---
all:
  hosts:
    catalyst-dev.test:
      state: present # =absent to ignore in vagrant
      vagrant_box_version: '2004.01' # latest 7.6.1811
      vagrant_box_image: 'centos/7'
      cpus: 1
      memory: 2048
      ansible_ip: '10.11.12.101'
      aliases:
        - 'catalyst-dev'
        - 'catalyst-dev.library.jhu.edu'
    catsolrmain-dev.test:
      state: absent
      vagrant_box_image: 'centos/7'
      vagrant_box_version: '2004.01' # latest 7.4.1708
      cpus: 1
      memory: 2048
      ansible_ip: '10.11.12.102'
      aliases:
        - 'catsolrmain-dev'
        - 'catsolrmain-dev.library.jhu.edu'
    catsolrreplica-dev.test:
      state: absent
      vagrant_box_image: 'centos/7'
      vagrant_box_version: '2004.01' # latest 7.4.1708
      cpus: 1
      memory: 2048
      ansible_ip: '10.11.12.103'
      aliases:
        - 'catsolrreplica-dev'
        - 'catsolrreplica-dev.library.jhu.edu'

  children:
    # groups of hosts
    default:
      hosts:
        catalyst-dev.test:
    catalyst:
      hosts:
        catalyst-dev.test:
    solr:
      hosts:
        catsolrreplica-dev.test:
        catsolrmain-dev.test:
    traject:
      hosts:
        catsolrmain-dev.test:
    pull-reserves:
      hosts:
        catsolrmain-dev.test:
    horizon-ws:
      hosts:
        catalyst-dev.test:

    # groups of groups
    dev:
      children:
        catalyst:
        solr:
        horizon-ws:
        pull-reserves:
        traject:
    services:
      children:
        pull-reserves:
        traject:
